body
  padding: 0
  margin: 20px
  color: #333
  font-family: "微软雅黑"

//颜色
$green:#35c783
$yellow:#fffc01
$red:#fe0002
$gray:#cccccc
$border:#999999
$grayBg1: #eeeeee
$grayBg2: #f6f6f6
$grayBg3: #e8e8e8
$grayBg4: #e0e0e0

//公共样式
.green
  background: $green
.yellow
  background: $yellow
.red
  background: $red
.gray1
  background: $grayBg1
.gray2
  background: $grayBg2
.gray3
  background: $grayBg3
.gray4
  background: $grayBg4
.borderBold
  border-right: 2px solid $border

//固定头部table
#myTable
  position: fixed
  top: 0
//定义表格默认样式
table
  width: 100%
  background: #fff
  border-collapse: collapse
  table-layout: fixed
  //@each $id, $Percentage in (1, 15%), (2, 6%), (3, 4%), (4, 4%), (5, 18%), (6, 4%), (7, 4%), (8, 20%), (9, 4%), (10, 4%), (11, //18%), (12, 2%)
    //th:nth-child(#{$id})
      //width: $Percentage
  thead
    background: #fff
  th,td
    text-align: center
    padding: 8px 0
    font-size: 14px
    border: 1px solid $gray
  th
    font-size: 16px
  td
    //text-overflow: ellipsis
//  overflow: hidden
//  white-space: nowrap
input,button,p,h1
  padding: 0
  margin: 0